# nasaAPOD

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zzy/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/nasaapod/: MainActivity.kt
app/src/main/java/com/zzy/nasaapod/data/local/: APODDao.kt  NasaAPODDataBase.kt
app/src/main/java/com/zzy/nasaapod/data/model/: APOD.kt
app/src/main/java/com/zzy/nasaapod/data/remote/: Api.kt  UiState.kt
app/src/main/java/com/zzy/nasaapod/data/repository/: APODRepository.kt  DefaultAPODRepository.kt
app/src/main/java/com/zzy/nasaapod/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/zzy/nasaapod/domain/: GetAPODUseCase.kt  GetLocalAPODUseCase.kt  GetRemoteAPODUseCase.kt
app/src/main/java/com/zzy/nasaapod/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  NasaAPODApp.kt
app/src/main/java/com/zzy/nasaapod/ui/component/: APODDetail.kt  APODImageList.kt  APODImageListInfinity.kt  HomeImageList.kt  Items.kt
app/src/main/java/com/zzy/nasaapod/ui/home/: HomeScreen.kt
app/src/main/java/com/zzy/nasaapod/ui/likeScreen/: LikeScreen.kt
app/src/main/java/com/zzy/nasaapod/ui/navigation/: APODNavigationHost.kt  BottomNavigationBar.kt  HomeNavigation.kt  LikeNavigation.kt
app/src/main/java/com/zzy/nasaapod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zzy/nasaapod/util/: BitmapUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zzy/nasaapod/: ExampleUnitTest.kt  FakeAPODRepository.kt  MainCoroutineRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
